# api-ui-automation

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: github_actions.yml
report_output/: cucumber.json
src/main/groovy/com/auto/api/client/: APICall.groovy  ClientInfo.groovy  IAPIClient.groovy  IClientInfo.groovy
src/main/groovy/com/auto/api/client/rest/: Format.groovy  HttpMethods.groovy  Request.groovy  RestAPIClient.groovy
src/main/groovy/com/auto/api/entities/: UserAPI.groovy
src/main/groovy/com/auto/api/entities/projects/: AllProjectResponse.groovy  ProjectRequest.groovy  ProjectResponse.groovy  ProjectResponseBuilder.groovy
src/main/groovy/com/auto/api/entities/user/: UserRequest.groovy  UserResponse.groovy
src/main/groovy/com/auto/api/methods/auth/: AuthTodoLy.groovy
src/main/groovy/com/auto/api/methods/projects/: ProjectsMethods.groovy
src/main/groovy/com/auto/api/methods/users/: UserMethods.groovy
src/main/groovy/com/auto/entities/: API.groovy  Authentication.groovy  EnvInfo.groovy  IconEnum.groovy  ObjectAttributes.groovy  Remote.groovy  UI.groovy  User.groovy
src/main/groovy/com/auto/entities/api/: Authentication.groovy  Token.groovy
src/main/groovy/com/auto/operations/authentification/: Token.groovy
src/main/groovy/com/auto/ui/browser/: Browser.java  Chrome.java  Driver.java  DriverFactory.java  DriverManager.java  EnvironmentDriver.java  Firefox.java
src/main/groovy/com/auto/ui/pages/: AbstractBasePage.groovy  MainPage.groovy
src/main/groovy/com/auto/ui/pages/common/: CommonActions.java  UICommonMethods.groovy
src/main/groovy/com/auto/ui/pages/content/: MainContent.groovy
src/main/groovy/com/auto/ui/pages/headers/: ContentHeader.groovy  MenuHeader.groovy
src/main/groovy/com/auto/ui/pages/login/: Login.java  SignInForm.groovy  SignInForm.java  Welcome.groovy
src/main/groovy/com/auto/ui/pages/sidebar/: ContextMenu.groovy  LeftSideBar.groovy
src/main/groovy/com/auto/utils/: Constants.groovy  CredentialHandler.groovy  EntityManager.groovy  EnvInfo.groovy  EnvironmentChecker.groovy  EnvironmentHandler.groovy  MapUtils.groovy
src/main/groovy/com/auto/utils/files/: Configuration.groovy  ConfigurationHandler.groovy  PropertyFile.groovy  PropertyFileReader.groovy  YamlFile.groovy
src/main/resources/: config.properties  envInfo.yaml  envconfig.yml  log4j2.properties
src/test/groovy/com/auto/api/hooks/: Hooks.groovy  TypeRegistryConfig.java
src/test/groovy/com/auto/api/steps/: CommonSteps.java  MyStepdefs.java  ProjectsSteps.java  UserSteps.java  UserSteps2.java
src/test/groovy/com/auto/hooks/: Hooks.groovy  Support.groovy  TypeRegistryConfig.java
src/test/groovy/com/auto/steps/: MyStepdefs.java
src/test/groovy/com/auto/ui/steps/: LeftSideBarSteps.java  LoginSteps.java
src/test/groovy/com/auto/utils/: Tuple2.java
src/test/groovy/com/auto/utils/cucumber/: CucumberConstants.java
src/test/groovy/com/auto/utils/files/: YamlFileTest.groovy
src/test/resources/features/: test.feature
src/test/resources/features/api/: test.feature  test2.feature
src/test/resources/features/api/projects/: projects.feature
src/test/resources/features/api/user/: user.feature
src/test/resources/features/ui/: projectsUI.feature  test123.feature
