apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'


def versions = [ cucumber : '4.8.1' ]

repositories {
    mavenCentral()
}

dependencies {
    //we will use the Groovy version that ships with Gradle:
    implementation localGroovy()
    testImplementation group: 'io.cucumber', name: 'cucumber-picocontainer', version: "$versions.cucumber"
    //testCompile group: 'io.cucumber', name: 'cucumber-testng', version: "$versions.cucumber"
    testImplementation group: 'io.cucumber', name: 'cucumber-java8', version: "$versions.cucumber"
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: "$versions.cucumber"
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'

}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task setupEnv {
    // Create directory if doesn't exist
    File reportLogs = new File("logs/") // log files
    if (!reportLogs.exists())
        reportLogs.mkdir()
}

task cucumber(dependsOn:setupEnv) {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'com.auto.steps', 'src/test/resources/features']
        }
    }
}